{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "plugins": [
      "@nestjs/graphql"
    ],
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json",
        "assets": [
          "**/*.png"
        ]
      }
    },
    "upload": {
      "type": "library",
      "root": "libs/upload",
      "entryFile": "index",
      "sourceRoot": "libs/upload/src",
      "compilerOptions": {
        "tsConfigPath": "libs/upload/tsconfig.lib.json"
      }
    },
    "mailer": {
      "type": "library",
      "root": "libs/mailer",
      "entryFile": "index",
      "sourceRoot": "libs/mailer/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mailer/tsconfig.lib.json"
      }
    },
    "firebase": {
      "type": "library",
      "root": "libs/firebase",
      "entryFile": "index",
      "sourceRoot": "libs/firebase/src",
      "compilerOptions": {
        "tsConfigPath": "libs/firebase/tsconfig.lib.json"
      }
    },
    "query-firestore": {
      "type": "library",
      "root": "libs/query-firestore",
      "entryFile": "index",
      "sourceRoot": "libs/query-firestore/src",
      "compilerOptions": {
        "tsConfigPath": "libs/query-firestore/tsconfig.lib.json"
      }
    }
  }
}